const qnaList = [
  {
    q: '1. 요즘 통 사람을 안 만나며 지냈는데, 이번 주는 친구들이 보고 싶다.',
    a: [
      { answer: 'a. 단톡에 말한다 (E)', score: 2 },
      { answer: 'b. 갠톡으로 연락한다 (I)', score: 4 }
    ]
  },
  {
    q: '2. 몇몇 친구들과 연락이 닿아 주말에 만날 거 같다.',
    a: [
      { answer: 'a. 4인 이하의 그룹으로 만난다. (E)', score: 6 },
      { answer: 'b. 1:1 로 만난다. (I)', score: 4 }
    ]
  },
  {
    q: '3. 바깥에서 보긴 아직 좀 신경 쓰여 우리 집으로 불렀다. 집이 좀 더러운 거 같은데?',
    a: [
      { answer: 'a. 보이는 곳만 치운다/보이는 곳도 안 치운다 (P)', score: 4 },
      { answer: 'b. 집안 대청소를 시작한다 (J)', score: 2 }
    ]
  },
  {
    q: '4. 집에서 보자하니, 친구가 홈 파티를 제안한다.',
    a: [
      { answer: 'a. 컨셉부터 준비물까지 완벽히 준비한다. (J)', score: 4 },
      { answer: 'b. 별 생각 없다. 그냥 하면 하는 거고, 말면 마는 거지 뭐 (P)', score: 6 }
    ]
  },
  {
    q: '5. 오랜만에 보는 겸, 친구(들)에게 줄 선물을 준비했다.',
    a: [
      { answer: 'a. 지금 친구가 가장 필요할 거 같은 선물로! (S)', score: 6 },
      { answer: 'b. 친구가 쓰면 좋겠는 선물로 내가 골라야지! (N)', score: 4 }
    ]
  },
  {
    q: '6. 이제 배달음식을 시키려고 한다. 이것 저것 시키려니 가격이 꽤 나가는데?',
    a: [
      { answer: 'a. 사람은 먹고 싶은 걸 먹어야 한다. 다 시킨다 (N)', score: 6 },
      { answer: 'b. 예산을 고려해 다른 가게를 찾아본다. (S)', score: 4 }
    ]
  },
  {
    q: '7. 배달이 오던 중, 가벼운 접촉 사고가 있어 늦어진다고 한다. ',
    a: [
      { answer: 'a. 어쩌다가요? (T) ', score: 6 },
      { answer: 'b. 괜찮으세요? (F)', score: 2 }
    ]
  },
  {
    q: '8. 음식을 먹으며 친구와 대화를 나눈다.',
    a: [
      { answer: 'a. 코로나가 종식되면 말이지... 다가올 미래에 대해 이야기를 나눈다(N) ', score: 6 },
      { answer: 'b. 요즘 코로나 때문에... 현재 상황에 대해 이야기 한다. (S)', score: 7 }
    ]
  },
  {
    q: '9. 친구가 자신의 고민을 이야기하기 시작한다.',
    a: [
      { answer: 'a. 고민에 대한 해결책을 제시한다. (T) ', score: 7 },
      { answer: 'b. 괜찮아? 많이 힘들었지? 위로를 건넨다. (F)', score: 6 }
    ]
  },
  {
    q: '10. 빨라진 막차 시간, 얼마 지나지도 않았는데 벌써 헤어질 시간이라니..',
    a: [
      { answer: 'a. 오늘 홈 파티의 좋았던 점/부족했던 점에 대해 이야기한다. (T)', score: 4 },
      { answer: 'b. 친구와 함께 파티해 즐겁고 행복했음을 이야기한다. (F)', score: 2 }
    ]
  },
  {
    q: '11. 친구가 떠나고 혼자 집에 남았다. 내 머릿 속을 스쳐 지나가는 생각은?',
    a: [
      { answer: 'a. 더 놀고 싶었는데 아쉽다. (E)', score: 4 },
      { answer: 'b. 나만의 시간을 즐겨야지. (I)', score: 2 }
    ]
  },
  {
    q: '12. 행복했던 하루가 다 지나고..',
    a: [
      { answer: 'a. 잠들기 전 마지막으로 내일 할 일을 계획한다.', score: 4 },
      { answer: 'b. 일단 자자! ', score: 2 }
    ]
  }          
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '본전무새형',
    desc: '뷔페에 가면 무조건 본전을 찾아야한다는 말만 반복하는 앵무새, 주로 "삼천원치는 더먹어야한다"는 말만 반복.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: 'DIY형',
    desc: '뷔페에 가서 디피된 메뉴로 자신만의 메뉴를 창의적으로 만들어 먹는 사람.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '내가 제일 잘나가형',
    desc: '무엇이든 인스타그램에 올려 공유하는 SNS 덕후, 어디를 가든 사진찍는데만 30분 이상을 소요하는 사람, 먹는 것 보다 찍는게 중요함'  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '폼생폼사형',
    desc: '보기 좋은 떡이 먹기도 좋다, 뷔페에 가서 플레이팅의 재미를 느끼는 사람'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '한 우물만 파는형',
    desc: '하나면 충분하다며 한 메뉴만 접시 가득 담아오는 사람, 대체로 치킨이나 연어 앞을 서성임'
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '마더테레사형',
    desc: '같이 온 다른 사람들을 위해 함께 먹을 곁들일 메뉴를 계속 담아다 두는 사람, 대체로 배려가 몸에 베여있으며 남부터 생각하다가 자신이 먹고 싶은 음식을 놓침'
  }
]