const qnaList = [
  {
    q: '1. 요즘 통 사람을 안 만나며 지냈는데, 이번 주는 친구들이 보고 싶다.',
    a: [
      { answer: 'a. 단톡으로 연락 바~로 기', score: 2 },
      { answer: 'b. 아냐 그럴리 없어 다시한번 생각해봐야지', score: 4 }
    ]
  },
  {
    q: '2. 몇몇 친구들과 연락이 닿아 주말에 만나기로 했다.',
    a: [
      { answer: 'a. 빨리 주말이 왔으면 좋겠다', score: 6 },
      { answer: 'b. 왜 벌써 피곤하지?', score: 4 }
    ]
  },
  {
    q: '3. 우리집에서 홈파티하는데 청소 좀 해볼까?',
    a: [
      { answer: 'a. 귀찮은데 그냥 친구들 오면 같이 해?', score: 4 },
      { answer: 'b. 각잡고 집안 대청소 시작', score: 2 }
    ]
  },
  {
    q: '4. 홈파티라..',
    a: [
      { answer: 'a. 컨셉부터 소품까지 완벽히 준비해야겠구만!', score: 4 },
      { answer: 'b. 그냥 집에서 노는 거 아님?', score: 6 }
    ]
  },
  {
    q: '5. 홈파티 당일. 친구가 주문할 메뉴를 정해왔는데 별로 마음에 안든다..',
    a: [
      { answer: 'a. 엥? 이거 꼭 먹어야돼? 그럼 각자 시키자!', score: 6 },
      { answer: 'b. 와~ 찾느라 고생했어! 나도 찾아봤는데 이건 어때?', score: 4 }
    ]
  },
  {
    q: '6. 이것 저것 시키려니, 가격이 꽤 나간다.',
    a: [
      { answer: 'a. 사람은 먹고 싶은 걸 먹어야지! 다 시킨다.', score: 6 },
      { answer: 'b. 음..예산을 고려해 다른 가게를 찾아본다.', score: 4 }
    ]
  },
  {
    q: '7. 배달이 오던 중, 가벼운 접촉 사고가 있어 늦어진다고 한다. ',
    a: [
      { answer: 'a. 얼마나 늦어지시나요?', score: 6 },
      { answer: 'b. 괜찮으세요?', score: 2 }
    ]
  },
  {
    q: '8. 음식을 먹으며 친구와 대화를 나눈다.',
    a: [
      { answer: 'a. 코로나가 종식되면 말이지... 다가올 미래에 대해 이야기를 나눈다.', score: 6 },
      { answer: 'b. 요즘 코로나 때문에... 현재 상황에 대해 이야기 한다.', score: 7 }
    ]
  },
  {
    q: '9. 친구가 자신의 고민을 이야기하기 시작한다.',
    a: [
      { answer: 'a. 왜 그런걸 고민해? 요래요래 하면되지', score: 7 },
      { answer: 'b. 괜찮아? 많이 힘들었겠는데??', score: 6 }
    ]
  },
  {
    q: '10. 친구가 갑자기 평생 한가지 음식밖에 못먹는다면 뭘 먹고 싶은지 묻는다',
    a: [
      { answer: 'a. 이게 무~슨 의미가~ 있니~', score: 4 },
      { answer: 'b. 뭐로 하지? 꽃등심? 파스타? 랍스터?', score: 2 }
    ]
  },
  {
    q: '11. 친구가 떠나고 혼자 집에 남았다. 내 머릿 속을 스쳐 지나가는 생각은?',
    a: [
      { answer: 'a. 뭔가 아쉽네..같이 더 놀고싶..', score: 4 },
      { answer: 'b. 유후~ 이제 나만의 시간을 즐겨야지.', score: 2 }
    ]
  },
  {
    q: '12. 행복했던 하루가 다 지나고..',
    a: [
      { answer: 'a. 잠들기 전 마지막으로 내일 할 일을 계획한다.', score: 4 },
      { answer: 'b. 일단 자자!', score: 2 }
    ]
  }          
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '사교계 여왕 베리빗 (ESFJ)',
    desc: '서로 못 볼 땐 온라인으로도 만나자~'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '앵그리버드 오몽새 (ENTJ)',
    desc: '않!이! 코로나 외.않.끗.나? 화가난다!'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '원칙주의자 할아버지 코타 (ISTJ)',
    desc: '모이더라도 방역수칙은 철저히 지켜야지~'  
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '의문의 인싸 코타 (ISFP)',
    desc: '방역수칙 지키면서 홈파티도 잘 마무리했다! 근데 집은 가야지.'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '자발적 아싸 람찌 (INTJ)',
    desc: '음..집콕라이프도 나쁘지 않은데?? 굳이 모여야하나?'
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '자기애 폭발 람찌 (INTP)',
    desc: '훗 다들 내덕에 즐거워하네? 하 이놈의 인기란~'
  }
]